{
  "name": "cursor-mcp-server",
  "version": "0.1.0",
  "description": "MCP Server for Cursor IDE Integration",
  "type": "module",
  "main": "custom-server.js",
  "scripts": {
    "start": "node custom-server.js",
    "dev": "node --watch custom-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest"
  },
  "keywords": ["mcp", "cursor", "ide", "integration"],
  "author": "",
  "license": "MIT"
}